# WotBlitzStatisticsPro

./: .gitignore  404.html  CreanArchitecture.drawio  Dockerfile  LICENSE  README.md  WotBlitzStatisticsPro.WebUi.styles.css  WotBlitzStatisticsPro.sln  WotBlitzStatisticsPro.styles.css  appsettings.Release.json.br  appsettings.json  appsettings.json.br  index.html  missed-tanks.json  service-worker-assets.js  service-worker.js  tank-tree-row-map.json
WotBlitzStatisticsPro.Application/: ApplicationInstaller.cs  Class1.cs  Usings.cs  WotBlitzStatisticsPro.Application.csproj
WotBlitzStatisticsPro.Application/Dto/: AchievementsDto.cs  ClanInfoDto.cs  DictionariesInfoDto.cs  DictionaryNextVehicleDto.cs  DictionaryVehicleDto.cs  DictionaryVehicleModuleDto.cs  PlayerInfoDto.cs  PlayerPrivateInfoDto.cs  ResourcePlanDto.cs  SessionHistoryItemDto.cs  SessionInfoDto.cs  ShortPlayerInfoDto.cs  TankInfoDto.cs
WotBlitzStatisticsPro.Application/Helpers/: CultureHelper.cs  TankEquipmentHelper.cs  TierHelper.cs  Wn7Helper.cs
WotBlitzStatisticsPro.Application/Mappers/: AccountInfoProfile.cs  AccountSearchResponseProfile.cs  AchievementsProfile.cs  ClanInfoProfile.cs  DictionaryVehicleDtoProfile.cs  DictionaryVehicleProfile.cs  PlayerSessionProfile.cs  ResourcePlanProfile.cs  SessionHistoryProfile.cs  TanksProfile.cs
WotBlitzStatisticsPro.Application/Messages/: AddResourcePlanningNotification.cs  CheckAndUpdateDictionariesNotification.cs  FindPlayersRequest.cs  GetDictioanyVehiclesRequest.cs  GetDictionaryVehiclesByNationRequest.cs  GetLastDictionariesUpdateRequest.cs  GetLoggedInPlayerNameRequest.cs  GetLoggedInPlayerRequest.cs  GetPlayerHistoryRequest.cs  GetPlayerInfoRequest.cs  GetPlayerPrivateInfoRequest.cs  GetPlayerSessionInfoRequest.cs  GetResearchedTenTierTanksCountRequest.cs  GetResourcePlansRequest.cs  GetTankHistoryRequest.cs  GetTankSessionInfoRequest.cs  LogoutPlayerNotification.cs  MarkPlanTankAsBoughtNotification.cs  RedirectFromWgLoginPlayerNotification.cs  RedirectToLoginPlayerNotification.cs  SaveNewPlayerSessionNotification.cs  UpdateDictionariesRequest.cs
WotBlitzStatisticsPro.Application/Mocks/: ClanInfoServiceMock.cs  FindPlayersMock.cs  FindPlayersServiceMock.cs  PlayerInfoServiceMock.cs  StaticDataMock.cs
WotBlitzStatisticsPro.Application/Services/: ClanInfoService.cs  DictionariesHandler.cs  FindPlayersService.cs  IClanInfoService.cs  IFindPlayersService.cs  IPlayerInfoService.cs  IStaticData.cs  PlayerAuthenticationService.cs  PlayerInfoService.cs  PlayerRequestsHandler.cs  PlayerSessionService.cs  ResourcePlanningRequestHandler.cs  StaticData.cs
WotBlitzStatisticsPro.Persistence/: Class1.cs  PersistenceInstaller.cs  Usings.cs  WotBlitzStatisticsPro.Persistence.csproj
WotBlitzStatisticsPro.Persistence/DataContext/: WotBlitzStatisticsProContext.cs
WotBlitzStatisticsPro.Persistence/Messages/: AddNewPlanningNotification.cs  ClearAuthStateNotification.cs  GetLastPlayerSessionDateRequest.cs  GetLastTwoPlayerSessionsRequest.cs  GetLastTwoTankSessionRequest.cs  GetPlanningByAccountId.cs  GetPlayerHistoryDbRequest.cs  GetTankHistoryDbRequest.cs  GetVehiclesByIdsRequest.cs  GetVehiclesByNationRequest.cs  GetVehiclesCountByTierRequest.cs  GetVehiclesDictionaryRequest.cs  InsertNewPlayersSessionNotification.cs  ReadStateRequest.cs  ResetVehicleDictionariesNotification.cs  UpdateLoginInfoNotification.cs  UpdatePlanBoughtMarkNotification.cs  UpdateStateNotification.cs
WotBlitzStatisticsPro.Persistence/Model/: DictionaryNextVehicle.cs  DictionaryVehicle.cs  DictionaryVehicleModule.cs  DictionaryVehicleModuleRelation.cs  PlayerSession.cs  PlayerTankSession.cs  ResourcePlanning.cs  State.cs
WotBlitzStatisticsPro.Persistence/Services/: DataAccess.cs
WotBlitzStatisticsPro.Tests/: UnitTest1.cs  (+2 more)
WotBlitzStatisticsPro.WargamingApi/: Class1.cs  Usings.cs  WargamingApiInstaller.cs  WotBlitzStatisticsPro.WargamingApi.csproj
WotBlitzStatisticsPro.WargamingApi/Messages/: AuthLogoutNotification.cs  AuthProlongTokenRequest.cs  GetAccountAchievementsRequest.cs  GetAccountPrivateInfoRequest.cs  GetAccountStatisticsRequest.cs  GetAccountsListRequest.cs  GetBulkClanAccountInfosRequest.cs  GetBulkClanInfoRequest.cs  GetBunchOfAccountsRequest.cs  GetClanAccountInfoRequest.cs  GetClanInfoRequest.cs  GetDictionaryAchievements.cs  GetDictionaryVehicleModules.cs  GetDictionaryVehicles.cs  GetStaticDictionariesRequest.cs  GetTankStatisticsRequest.cs  GetTanksAchievementsRequest.cs
WotBlitzStatisticsPro.WargamingApi/Model/: ClanAccountInfo.cs  ClanInfo.cs  ResponseBody.cs  StaticDictionariesResponse.cs  WotAccountAchievementResponse.cs  WotAccountFullStatistics.cs  WotAccountInfo.cs  WotAccountListResponse.cs  WotAccountPrivateInfo.cs  WotAccountPrivateInfoGroupedContacts.cs  WotAccountPrivateInfoRestrictions.cs  WotAccountStatistics.cs  WotAccountTanksStatistics.cs  WotAuthProlongateResponse.cs  WotClanMembersDictionaryResponse.cs  WotEncyclopediaAchievementsResponse.cs  WotEncyclopediaInfoResponse.cs  WotEncyclopediaVehicleModulesResponse.cs  WotEncyclopediaVehiclesModulesTree.cs  WotEncyclopediaVehiclesResponse.cs
WotBlitzStatisticsPro.WargamingApi/Services/: AchievementsService.cs  AuthenticationService.cs  ClansService.cs  DictionariesService.cs  ICacheService.cs  IWargamingClient.cs  PlayersService.cs  TanksService.cs  WargamingClient.cs
WotBlitzStatisticsPro.WebUi/: Program.cs  WotBlitzStatisticsPro.WebUi.csproj  _Imports.razor  libman.json
WotBlitzStatisticsPro.WebUi/Helpers/: AssetsHelper.cs  Constants.cs  DateDifferenceHelper.cs  Formatter.cs  ScaleHelper.cs  TanksHelper.cs  UrlHelper.cs
WotBlitzStatisticsPro.WebUi/Messages/: ChangeCultureNotification.cs  FindPlayersRequest.cs  GetPlayerInfoRequest.cs  IsScreenLessThenValueRequest.cs  LocalStateRequest.cs  NavigateToPlayerInfoPageNotification.cs  OpenTankDetailsNotification.cs  SaveThemeNotification.cs  SwitchThemeNotification.cs
WotBlitzStatisticsPro.WebUi/Model/: ElementDimensions.cs  FilterItem.cs  LocalState.cs  ResourcePlanTableRow.cs  TankTreeItem.cs  TankTreeRowMap.cs  TimeInterval.cs  WargamingApiSettings.cs
(+302 files in other folders)
