<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WotBlitzStatisticsPro\WotBlitzStatisticsPro.csproj" />
    <ProjectReference Include="..\WotBlitzStatisticsPro.WargamingApi\WotBlitzStatisticsPro.WargamingApi.csproj" />
    <ProjectReference Include="..\WotBlitzStatisticsPro.Persistence\WotBlitzStatisticsPro.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
